host = localhost
port = 5000
api_version = 1
#require('crypto').randomBytes(36).toString('hex')
jwt_scret = 98d32eb8bf12166444ff245180bfb176561e1ea42d97a7ea88d1c4f571c25a6474f472c5
#Database
# db_host = db-server
# db_port = 3306
# db_user = root
# db_password = '123456789'
# db_name = expressjs
